{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@glamui/components/*": ["../../src/components/*"],
        "@glamui/styles/*": ["../../src/styles/*"]
      }
    },
    "include": ["src"]
  }
  